namespace = utopia

# The Shroud Lobby
country_event = {
	id = utopia.3000
	title = "utopia.3000.name"
	desc = {
		text = utopia.3000.intro.desc
		trigger = { has_country_flag = shroud_intro }
	}
	desc = {
		text = utopia.3000.1.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.2.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.3.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.4.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.5.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.6.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.7.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.8.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.9.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.10.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.11.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.12.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.13.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.14.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.15.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.16.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.17.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.18.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.19.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.20.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.21.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.22.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.23.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.24.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.25.desc
		trigger = { crisis_shroud_message = yes }
	}
	diplomatic_title = BLANK_STRING
	diplomatic = yes
	force_open = yes

	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}

	is_triggered_only = yes

	trigger = {
		OR = {
			from = { is_country_type = shroud }
			has_country_flag = shroud_intro
		}
		NOR = {
			has_country_flag = shroud_diplomacy_engaged
			has_modifier = shroud_cooldown
			has_modifier = shroud_precog_cooldown
			has_modifier = promised_no_shroud
		}
	}

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = shroud_diplomacy_engaged
		}
	}

	option = {
		name = "utopia.3000.a"
		#custom_tooltip = "venture.shroud.tooltip"
		trigger = {
			NOT = { has_country_flag = shroud_intro }
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}

		add_resource = {
			energy = -1000
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			random_list = {
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_1 } }
						country_event = { id = utopia.3100 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							count_controlled_ship = {
								limit = { is_ship_size = psionic_avatar }
								count < 1
							}
							count_owned_army = {
								limit = { army_type = shroud_army }
								count < 1
							}
						}
						country_event = { id = utopia.3110 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_3 } }
						country_event = { id = utopia.3120 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_4 } }
						country_event = { id = utopia.3130 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_5 } }
						country_event = { id = utopia.3140 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							any_country = {
								is_country_type = fallen_empire
								NOT = { has_ethic = ethic_gestalt_consciousness }
								has_communications = root
								NOT = { is_at_war_with = root }
							}
							NOT = { has_country_flag = shroud_fallen_empire }
						}
						country_event = { id = utopia.3150 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					# Forces unlock event if Advanced Shields are unlocked
					modifier = {
						factor = 100
						
						AND = {
							has_technology = tech_shields_4
						
							NOR = {
								has_technology = tech_psionic_shield
								has_tech_option = tech_psionic_shield	
							}
						}
					}
					
					# Prevents event if Psionic Shields are already unlocked
					modifier = {
						factor = 0
						OR = {
							has_technology = tech_psionic_shield
							has_tech_option = tech_psionic_shield
						}
					}
					
					if = {
						limit = {
							NOR = {
								has_technology = tech_psionic_shield
								has_tech_option = tech_psionic_shield
							}
						}
						country_event = { id = utopia.3170 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					# Forces unlock event if Advanced Combat Computers are unlocked
					modifier = {
						factor = 100
						
						AND = {
							has_technology = tech_combat_computers_2
						
							NOR = {
								has_technology = tech_precognition_interface
								has_tech_option = tech_precognition_interface	
							}
						}
					}
					
					# Prevents event if Precognition Interfaces are already unlocked
					modifier = {
						factor = 0
						OR = {
							has_technology = tech_precognition_interface
							has_tech_option = tech_precognition_interface
						}
					}
				
					if = {
						limit = {
							NOR = {
								has_technology = tech_precognition_interface
								has_tech_option = tech_precognition_interface
							}
						}
						country_event = { id = utopia.3180 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					# Forces unlock event if Hyper Drive IIIs and Zero-Point Reactors are unlocked
					modifier = {
						factor = 100
						
						AND = {
							has_technology = tech_hyper_drive_3
							has_technology = tech_zero_point_power
						
							NOR = {
								has_technology = tech_psi_jump_drive_1
								has_tech_option = tech_psi_jump_drive_1	
							}
						}
					}
					
					# Prevents event if Psi Jump Drives are already unlocked
					modifier = {
						factor = 0
						OR = {
							has_technology = tech_psi_jump_drive_1
							has_tech_option = tech_psi_jump_drive_1
						}
					}
					
					if = {
						limit = {
							NOR = {
								has_technology = tech_psi_jump_drive_1
								has_tech_option = tech_psi_jump_drive_1
							}
						}
						country_event = { id = utopia.3160 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							NOR = {
								has_country_flag = shroud_vision_10
								any_owned_leader = {
									has_trait = leader_trait_chosen
								}
							}

						}
						country_event = { id = utopia.3190 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				20 = {
					if = {
						limit = {
							NOT = {
								has_country_flag = has_shroud_patron
							}
							has_country_flag = offered_covenant # Can't randomly form a covenant unless you've offered one previously and failed.
						}
						country_event = { id = utopia.3300 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = { country_event = { id = utopia.3200 } }
			}
			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}
		}
	}
	option = { #First time trying to breach
		name = "utopia.3000.a"
		trigger = {
			has_country_flag = shroud_intro
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}

		add_resource = {
			energy = -1000
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			country_event = { id = utopia.2657 }
			
			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}

			remove_country_flag = shroud_intro
		}
	}
	option = { #Try to contact a specific patron
		name = "utopia.3000.b"
		trigger = {
			NOR = { 
				has_country_flag = shroud_intro
				has_country_flag = has_shroud_patron
				has_special_project = FORM_COVENANT_PROJECT
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 10000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
			#resource_stockpile_compare = {
			#	resource = sr_zro
			#	value >= 500
			#	mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			#}
		}

		add_resource = { 
			energy = -15000
			#sr_zro = -500
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			country_event = { id = utopia.3005 }

			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}
		}
	}
	option = { #Try to contact the Animator
		name = "animator.shroud"
		trigger = {
			has_country_flag = synth_queen_can_contact_the_animator_of_clay
			NOR = { 
				has_country_flag = shroud_intro	
				has_country_flag = synth_queen_contacted_the_animator_already
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 2000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
			resource_stockpile_compare = {
				resource = sr_zro
				value >= 500
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}

		add_resource = { 
			energy = -2000
			sr_zro = -500
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			country_event = { id = crisis.24100 }
			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}
		}
	}
	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}

# Patron Spirit
country_event = {
	id = utopia.3300
	title = "utopia.3000.name"
	desc = "utopia.3300.desc"
	diplomatic = yes
	diplomatic_title = BLANK_STRING
	force_open = yes

	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}

	is_triggered_only = yes

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
		if = {
			limit = {
				NOT = { has_country_flag = offered_covenant }
			}
			set_country_flag = offered_covenant
		}
		if = {
			limit = {
				any_owned_leader = {
					has_trait = leader_trait_chosen
				}
			}
			random_owned_leader = {
				limit = {
					has_trait = leader_trait_chosen
				}
				save_event_target_as = chosen_one
			}
			set_country_flag = has_chosen_one
		}
		else = {
			random_list = {
				33 = {
					modifier = {
						factor = 2
						has_relic = r_zro_crystal
					}
					set_country_flag = patron_deity_chance_high
				}
				33 = { set_country_flag = patron_deity_chance_medium }
				33 = {
					modifier = {
						factor = 0.5
						has_relic = r_zro_crystal
					}
					set_country_flag = patron_deity_chance_low
				}
			}
		}
	}

	after = {
		hidden_effect = {
			remove_country_flag = shroud_diplomacy_engaged
			remove_country_flag = patron_deity_chance_high
			remove_country_flag = patron_deity_chance_medium
			remove_country_flag = patron_deity_chance_low
		}
	}

	option = {
		name = "utopia.3300.1.a"
		custom_tooltip = "shroud.unknown.chances.high"
		trigger = {
			has_country_flag = patron_deity_chance_high
		}
		hidden_effect = {
			random_list = {
				70 = { country_event = { id = utopia.3303 }}
				#20 = { country_event = { id = utopia.3302 }}
				#10 = { country_event = { id = utopia.3301 }}
			}
		}
	}
	option = {
		name = "utopia.3300.1.b"
		custom_tooltip = "shroud.unknown.chances.medium"
		trigger = {
			has_country_flag = patron_deity_chance_medium
		}
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = utopia.3303 }}
				#30 = { country_event = { id = utopia.3302 }}
				#20 = { country_event = { id = utopia.3301 }}
			}
		}
	}
	option = {
		name = "utopia.3300.1.c"
		custom_tooltip = "shroud.unknown.chances.low"
		trigger = {
			has_country_flag = patron_deity_chance_low
		}
		hidden_effect = {
			random_list = {
				30 = { country_event = { id = utopia.3303 }}
				#40 = { country_event = { id = utopia.3302 }}
				#30 = { country_event = { id = utopia.3301 }}
			}
		}
	}
	option = {
		name = "utopia.3300.1.d"
		custom_tooltip = "shroud.unknown.chances.high"
		trigger = {
			has_country_flag = has_chosen_one
		}
		hidden_effect = {
			random_list = {
				85 = { country_event = { id = utopia.3303 }}
				#10 = { country_event = { id = utopia.3302 }}
				#5 = { country_event = { id = utopia.3301 }}
			}
		}
	}
	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}

# Covenant Side Effects - Gatekeeper event
country_event = {
	id = utopia.3330
	hide_window = yes

	trigger = {
		NOT = { has_country_flag = covenant_side_effects }
		OR = {
			has_modifier = covenant_whisperers_in_the_void_0
			has_modifier = covenant_composer_of_strands_0
			has_modifier = covenant_eater_of_worlds_0
			has_modifier = covenant_instrument_of_desire_0
			has_modifier = covenant_whisperers_in_the_void
			has_modifier = covenant_composer_of_strands
			has_modifier = covenant_eater_of_worlds
			has_modifier = covenant_instrument_of_desire
		}
	}

	mean_time_to_happen = {
		years = 15
	}

	immediate = {
		set_timed_country_flag = { flag = covenant_side_effects days = 3600 }
		if = {
			limit = {
				OR = {
					has_modifier = covenant_whisperers_in_the_void_0
					has_modifier = covenant_whisperers_in_the_void
				}
			}
			random_list = {
				45 = { country_event = { id = utopia.3331 } }	# Leader turns to substance abuse
			#	25 = { country_event = { id = utopia.3332 } }	# Suicide of leader
				20 = { country_event = { id = utopia.3333 } }	# Dissident Factions
				10 = { country_event = { id = utopia.3334 } }	# Fractured Society
			}
		}
		if = {
			limit = {
				OR = {
					has_modifier = covenant_eater_of_worlds_0
					has_modifier = covenant_eater_of_worlds
				}
			}
			random_list = {
			#	15 = { country_event = { id = utopia.3335 } }	# Leader devoured
				30 = { country_event = { id = utopia.3343 } }	# Pop devoured
			#	30 = { country_event = { id = utopia.3336 } }	# Pops devoured
				15 = { country_event = { id = utopia.3342 } }	# Part of Planet devoured
				10 = { country_event = { id = utopia.3337 } }	# Planet devoured
				
			}
		}
		if = {
			limit = {
				OR = {
					has_modifier = covenant_instrument_of_desire_0
					has_modifier = covenant_instrument_of_desire
				}
			}
			random_list = {
				40 = { country_event = { id = utopia.3340 } }	# Empire gets increased desire for a rare resource
				#40 = { country_event = { id = utopia.3338 } }	# Planet gets deviant ethics
				#20 = { country_event = { id = utopia.3339 } }	# Empire gets deviant ethics
			}
		}
		if = {
			limit = {
				OR = {
					has_modifier = covenant_composer_of_strands_0
					has_modifier = covenant_composer_of_strands
				}
			}
			random_list = {
			#	60 = { country_event = { id = utopia.3341 }	}	# Composer messes with species traits
				25 = { country_event = { id = utopia.3346 } }	# Pops get devolved
			#	15 = { country_event = { id = utopia.3345 } }	# Leader gets devolved
			}
		}
	}
}

# Chosen One becomes ruler
country_event = {
	id = utopia.3400
	title = "utopia.3400.name"
	desc = "utopia.3400.desc"
	picture = GFX_evt_psionics
	show_sound = event_mystic_reveal

	trigger = {
		is_country_type = default
		NOT = { has_country_flag = chosen_one_ruler_event }
		OR = {
			# Either you've not Imperial and have a Chosen One
			AND = {
				OR = {
					is_democratic_authority = yes
					is_oligarchic_authority = yes
					is_dictatorial_authority = yes
					# MegaCorps deliberately excluded.
				}
				any_owned_leader = {
					has_chosen_one_leader_trait = yes
				}
			}
			# Or you're Imperial and the Chosen One is your current ruler or heir.
			AND = {
				is_imperial_authority = yes
				any_owned_leader = {
					has_chosen_one_leader_trait = yes
					has_trait = trait_imperial_heir
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 120
	}

	immediate = {
		set_country_flag = chosen_one_ruler_event
		if = {
			limit = {
				OR = {
					is_democratic_authority = yes
					is_oligarchic_authority = yes
					is_dictatorial_authority = yes
					# MegaCorps deliberately excluded.
				}
			}
			random_owned_leader = {
				limit = {
					has_chosen_one_leader_trait = yes
				}
				save_event_target_as = chosen_one
				species = { save_event_target_as = chosen_one_species }
			}
		}
		else = {
			random_owned_leader = {
				limit = {
					has_chosen_one_leader_trait = yes
					has_trait = trait_imperial_heir
				}
				save_event_target_as = chosen_one
				species = { save_event_target_as = chosen_one_species }
			}
		}
	}

	option = {
		name = "utopia.3400.a"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 40
				has_ethic = ethic_egalitarian
			}
				modifier = {
				factor = 80
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		custom_tooltip = reject_god_emperor
	}
	option = {
		name = "utopia.3400.b"
		ai_chance = {
			factor = 150
			modifier = {
				factor = 40
				has_ethic = ethic_authoritarian
			}
				modifier = {
				factor = 80
				has_ethic = ethic_fanatic_authoritarian
			}
		}
		if = {
			limit = {
				has_origin = origin_legendary_leader_dictatorial
			}
			set_origin = origin_legendary_leader_imperial
		}
		
		# Prevents egalitarian empires having their ethic and government shifted
		if = {
			limit = {
				NOR = {
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
				}
			}
			
			shift_ethic = "ethic_fanatic_authoritarian"
			change_government = {
				authority = auth_imperial
				cooldown = no
				remove_invalid_civics = yes
			}		
		}
		
		# Prevents materialist empires having their ethic shifted
		if = {
			limit = {
				NOT = {
					has_ethic = "ethic_materialist"
				}
			}
			
			shift_ethic = "ethic_spiritualist"		
		}		
		
		force_add_civic = civic_psionic_sovereign
		set_government_cooldown = no
		
		# The ruler doesn't need to abdicate if they're being crowned.
		if = {
			limit = {
				ruler = {
					NOT = {
						is_same_value = event_target:chosen_one
					}
				}
			}
			
			# The old ruler is only exiled if the new government is an imperium
			if = { 
				limit = {
					is_imperial_authority = yes
				}
				
				ruler = {
					exile_leader_as = destituted_ruler_chosen_one
				}
			}
			set_leader = event_target:chosen_one
		}
		
		hidden_effect = {
			every_country = {
				limit = {
					is_ai = no
					NOT = { is_same_value = root }
					has_communications = root
				}
				country_event = { id = utopia.3401 days = 4 }
			}
			country_event = { id = utopia.3402 days = 5 }
		}
	}
}
